# Portal

./: Portal.sln  README.md
src/Backend/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Portal.Api/Controllers/: ExceptionApiController.cs  LoginController.cs  PortalController.cs  TarefaController.cs  UsuarioController.cs
src/Backend/Portal.Api/Filtros/: FiltroException.cs  FiltroExceptionJwt.cs  LoginAttribute.cs  UsuarioAutenticadoAttribute.cs
src/Backend/Portal.Api/Middleware/: CultureMiddleware.cs  FiltroJwtMiddleware.cs
src/Backend/Portal.Api/Properties/: launchSettings.json
src/Backend/Portal.Application/: Bootstrapper.cs  Portal.Application.csproj
src/Backend/Portal.Application/Servicos/AutoMapper/: AutoMapperConfiguracao.cs
src/Backend/Portal.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/Portal.Application/Servicos/Token/: TokenController.cs
src/Backend/Portal.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/Portal.Application/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/Backend/Portal.Application/UseCases/Tarefa/: TarefaValidator.cs
src/Backend/Portal.Application/UseCases/Tarefa/Atualizar/: AtualizarTarefaUseCase.cs  AtualizarTarefaValidator.cs  IAtualizarTarefaUseCase.cs
src/Backend/Portal.Application/UseCases/Tarefa/Deletar/: DeletarTarefaValidator.cs  DeletarlTarefaUseCase.cs  IDeletarTarefaUseCase.cs
src/Backend/Portal.Application/UseCases/Tarefa/Listar/: IListarTarefaIdUseCase.cs  IListarTarefaUseCase.cs  ListarTarefaIdUseCase.cs  ListarTarefaUseCase.cs
src/Backend/Portal.Application/UseCases/Tarefa/Registrar/: IRegistrarTarefaUseCase.cs  RegistrarTarefaUseCase.cs  RegistrarTarefaValidator.cs
src/Backend/Portal.Application/UseCases/Usuario/: SenhaValidator.cs
src/Backend/Portal.Application/UseCases/Usuario/AlterarSenha/: AlterarSenhaUseCase.cs  AlterarSenhaValidator.cs  IAlterarSenhaUseCase.cs
src/Backend/Portal.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/Portal.Domain/: Portal.Domain.csproj
src/Backend/Portal.Domain/Entidade/: EntidadeBase.cs  Tarefa.cs  Usuario.cs
src/Backend/Portal.Domain/Extension/: RepositorioExtension.cs
src/Backend/Portal.Domain/Repositorio/: IUnidadeDeTrabalho.cs
src/Backend/Portal.Domain/Repositorio/Tarefa/: ITarefaDeleteOnlyRepositorio.cs  ITarefaReadOnlyRepositorio.cs  ITarefaUpdateOnlyRepositorio.cs  ITarefaWriteOnlyRepositorio.cs
src/Backend/Portal.Domain/Repositorio/Usuario/: IUsuarioReadOnlyRepositorio.cs  IUsuarioUpdateOnlyRepositorio.cs  IUsuarioWriteOnlyRepositio.cs
src/Backend/Portal.Infraestrutura/: Bootstraped.cs  Portal.Infraestrutura.csproj
src/Backend/Portal.Infraestrutura/AcessoRepositorio/: MinhaAvaliacaoContexto.cs  UnidadeDeTrabalho.cs
src/Backend/Portal.Infraestrutura/Migrations/: Base.cs  Database.cs  MigrationExtension.cs  VersionList.cs
src/Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
src/Frontend/src/: index.html  styles.scss
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Shared/Portal.Comunicacao/Requisicao/: AlterarSenhaJson.cs  GenericRequestIdJson.cs  RequisicaoLoginJson.cs  RequisicaoRegistrarUsuarioJson.cs  RequisicaoTarefaJson.cs  RequisicaoUsuarioJson.cs
src/Shared/Portal.Comunicacao/Resposta/: ErroValidacaoJson.cs  RespostaErroJson.cs  RespostaLoginJson.cs  RespostaTarefaJson.cs  RespostaUsuarioJson.cs  RespostaUsuarioRegistradoJson.cs
src/Shared/Portal.Exceptions/: Portal.Exceptions.csproj
src/Shared/Portal.Exceptions/ExceptionBase/: ErroCategoriaException.cs  ErroDeValidacaoException.cs  ErroGenericoException.cs  ErroProdutoException.cs  LoginInvalidoException.cs  MinhaAvaliacaoException.cs
src/Shared/Portal.Exceptions/Resources/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.en.Designer.cs  ResourceErrorMessage.en.resx  ResourceErrorMessage.resx
tests/UserCases.Test/: UnitTest1.cs
(+57 files in other folders)
