<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Portal.Comunicacao\Portal.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\Portal.Exceptions\Portal.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\Portal.Comunicacao\Portal.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\Portal.Exceptions\Portal.Exceptions.csproj" />
    <ProjectReference Include="..\Portal.Application\Portal.Application.csproj" />
    <ProjectReference Include="..\Portal.Domain\Portal.Domain.csproj" />
    <ProjectReference Include="..\Portal.Infraestrutura\Portal.Infraestrutura.csproj" />
    <ProjectReference Include="..\Portal.Application\Portal.Application.csproj" />
    <ProjectReference Include="..\Portal.Infraestrutura\Portal.Infraestrutura.csproj" />

  </ItemGroup>

</Project>
